{
  "development": {
    "username": "root",
    "password": "Mysql@123",
    "database": "openxcell_demo",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Mysql@123",
    "database": "openxcell_demo",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Mysql@123",
    "database": "openxcell_demo",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
